<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
header li {
  list-style: lower-alpha;
}
a:link, a.visited{
  text-decoration: none;
  background-color: azure;
  color: black;
  border: 1px solid green;
  display: block;width: 300px;
  margin-top: 1px;
  text-align: center;
}

a:hover, a:active{
  background-color: blanchedalmond;
  color: purple;
}
header li:nth-child(1){
  font-size: 40 px;
}

section div:nth-child(even){
  background-color:gainsboro;
  color: black;
}
 section div:nth-child(2):hover{
   background-color: rgb(141, 135, 124);
   color: red;
   cursor: pointer;
 }
 section div:nth-child(5):hover{
   background-color: orange;
   color: red;
   cursor: pointer;
 }

</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>
